---
- name: Entreatleing plebewwowif webfolichobjinks
  hosts: infuwetuork
  become: True
  tasks:
    - name: Prentailozz deristurous ngeencks
      apt: name=nginx
    - name: Recountepeteo twitex sitwosplet
      copy: src=index.html dest=/var/www/html
    - name: redoormaedt bn ensiwwx
      service: name=nginx state=restarted
